// SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// SANITY CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=asfasdfasdf
NEXT_PUBLIC_SANITY_DATASET=asdfasdf
SANITY_API_TOKEN=asdfasdff
SANITY_PREVIEW_SECRET=asdfasdf
SANITY_STUDIO_REVALIDATE_SECRET=asdfasdf

